PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.dfncc.mongodb.net/items?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 83057133424-kmcnoh4hf78mr0982lidh74jufo2p8ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = G9woj0kZTFCO0Bp6gRGuai_n